$ORIGIN woodytoys.intranet.
$TTL 604800
@     IN     SOA    ns.woodytoys.intranet.     he201541@students.ephec.be (
                    2001062501 ; serial
                    604800 ; Refresh
                    86400 ; Retry
                    2419200 ; Expire
                    604800 ) ; Negative Cache TTL


      IN     NS     ns.woodytoys.intranet.

ns           IN     A       172.17.0.3
resolv       IN     A       172.16.0.4
erp          IN     A       172.16.0.5
db           IN     A       172.16.0.2
