## Dovecot configuration file

mail_location           = maildir:/var/mail/%d/%n
protocols               = imap pop3
listen                  = *

mail_uid                = mailnull
mail_gid                = mail
first_valid_uid         = 26
first_valid_gid         = 6
last_valid_uid          = 0
last_valid_gid          = 0

log_path                = syslog
syslog_facility         = mail
auth_mechanisms         = plain
auth_socket_path        = /var/run/dovecot/auth-userdb

#mail_plugin_dir         = /usr/local/lib/dovecot
postmaster_address      = postmaster@%d
hostname                = %d
sendmail_path           = /usr/local/sbin/exim
lda_mailbox_autocreate  = yes
lda_mailbox_autosubscribe = yes

passdb {
  driver        = sql
  args          = /usr/local/etc/dovecot/dovecot.sql
}

userdb {
  driver        = sql
  args          = /usr/local/etc/dovecot/dovecot.sql
}

protocol lda {
}

protocol pop3 {
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}

protocol imap {
  mail_plugins          = quota imap_quota antispam
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep tb-lsub-flags
}
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
service auth {
  unix_listener auth-userdb {
    mode        = 0600
    user        = $mail_uid
    group       = $mail_gid
  }
}

service imap-login {
  inet_listener imap {
    port        = 143
  }
  inet_listener imaps {
    port        = 993
    ssl         = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port        = 110
  }
  inet_listener pop3s {
    port        = 995
    ssl         = yes
  }
}
####
