# Groupe 1 - Simon Magnes & François Temmerman & Thomas Namurois

        acl "internals" {
        localhost;    # ns1 - can be set to localhost
        172.17.0.2;    # ns2
        51.210.44.117;  # host1
        };


options {

        directory "/var/cache/bind";
	
	recursion yes;                 
        #allow-recursion { internals; }; 
        listen-on { internals; };  
        allow-transfer { internals; };

	        // Accepter les requêtes pour le réseau interne uniquement
        allow-query { internals; };

        // Autoriser les requêtes récursives pour les hôtes locaux
        allow-recursion { internals; };

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        //forwarders {
	//	8.8.8.8;
	//	8.8.4.4;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;
	
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { none; };

	#allow-querry {localhost; 51.210.44.117;};
	
};


