# Groupe 5 - Simon Magnes & François Temmerman & Thomas Namurois

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912
// zones par défaut forward, reverse, et broadcast
view "default" {
	zone "." {
		type hint;
		file "/etc/bind/db.root";
	};
	zone "localhost" {
	        type master;
	        file "/etc/bind/db.local";
	};
	zone "127.in-addr.arpa" {
	        type master;
	        file "/etc/bind/db.127";
	};
	zone "0.in-addr.arpa" {
        	type master;
        	file "/etc/bind/db.0";
	};
	zone "255.in-addr.arpa" {
        	type master;
        	file "/etc/bind/db.255";
	};
};
