# Groupe 1 - Simon Magnes & François Temmerman & Thomas Namurois

// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

acl ip_interne {
	localhost;
	10.99.0.184;
	51.210.44.117;
};


