# Groupe 1 - Simon Magnes & François Temmerman & Thomas Namurois

// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local



acl ip_interne {
	localhost;
	172.17.0.2;
};


#include "/etc/bind/named.conf.options";
#include "/etc/bind/named.conf.default-zones";
#include "/etc/bind/named.conf.local";

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        //forwarders {
	//	8.8.8.8;
	//	8.8.4.4;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;
	
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

#	allow-querry {ip_interne};	

};

// Reseau interne
view internal {
      match-clients { ip_interne;};
      recursion yes;
      allow-recursion { ip_interne;};
      zone "l1-5.ephec-ti.be" IN {
              type master;
              file "/etc/bind/db.l1-5.ephec-ti.be";
      };
};
