# Groupe 1 - Simon Magnes & François Temmerman & Thomas Namurois

// Déclaration d'une access-list afin d'autoriser le traffic
        acl ip_interne {
                localhost;
		127.0.0.0/24;
                172.17.0.0/24;
		172.18.10.0/24;
		172.18.20.0/24;
		172.18.30.0/24;
        };


options {
        // Indique le dossier dans lequels se trouvent tous les fichiers à charger.
        directory "/var/cache/bind";
	
        // Options permettant d'autoriser les requetes venant de l'ACL
        // Désactive la recursion
        // N'autorise aucun transfert de zone.
	allow-query {any;};	
	recursion no;
	allow-transfer { none; };


        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        //forwarders {
	//	8.8.8.8;
	//	8.8.4.4;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        // Désactive l'IPv6
        listen-on-v6 { none; };
};


