options {                                                                                                                                                                            
        directory "/var/cache/bind";                                                                                                                                                       
                                                                                                                                                                                     
	allow-recursion {                                                                                                                                                            
		172.19.0.0/16;
		172.20.0.0/24;																																					
		
        };                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                         
        listen-on port 53 { any; };                                                                                                                                                    
        listen-on-v6 { none; };
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                     
        pid-file "/var/run/named/named.pid";                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
        allow-transfer { none; };
	dnssec-validation no;
	dnssec-enable no;                                                                                                                                                    
                                                                                                                                                          
}; 


zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};


zone "woodytoys.intranet." {
        type forward;
        forwarders { 172.19.20.3; };
	forward only;
};


zone "0.17.172.in-addr.arpa" IN {
        type forward;
        forwarders { 172.19.20.3; };
	forward only;
};
