options {                                                                                                                                                                            
        directory "/var/cache/bind";                                                                                                                                                       
                                                                                                                                                                                     
	allow-recursion {                                                                                                                                                            
		172.17.0.0/24;																																					
		172.18.10.0/24;
		172.18.20.0/24;
		172.18.30.0/24;
		
        };                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                         
        listen-on port 53 { any; };                                                                                                                                                    
        listen-on-v6 { none; };
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                     
        pid-file "/var/run/named/named.pid";                                                                                                                                         
                                                                                                                                                                                                                                                                                                             
        allow-transfer { none; };                                                                                                                                                    
                                                                                                                                                          
}; 


zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};


zone "woodytoys.intranet." {
        type forward;
        forwarders { 172.17.0.3; };
	forward only;
};


zone "0.16.172.in-addr.arpa" IN {
        type forward;
        forwarders { 172.17.0.3; };
	forward only;
};
