
# Groupe 1 - Simon Magnes & François Temmerman & Thomas Namurois

options{
	directory "/var/cache/bind";
        listen-on { any; };
        listen-on-v6 { none; };

        allow-query {
		172.19.0.0/24;
		172.19.1.0/24;
		172.20.0.0/24;
		172.18.10.0/24;
		172.18.20.0/24;
		172.18.30.0/24;
	};

	allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
		
};

zone "woodytoys.intranet" {
	type master;
	file "/etc/bin/master/db.woodytoys.intranet";
};


