# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_use_tls=yes

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

#Nom de la machine
myhostname = mail.l1-5.ephec-ti.be

#Domaine à afficher dans le mail sortant
myorigin = l1-5.ephec-ti.be

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

#Le paramètre mydestination indique les domaines pour lesquels cette machine délivrera le courrier localement
mydestination = $myhostname, l1-5.ephec-ti.be, localhost.localdomain, , localhost

#passerelle pour pour la livraison du mail si la livraison direct n'est pas autorisé.
relayhost =

#relaie des courriers des réseaux / domaines autorisés
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 135.125.101.241

home_mailbox = Maildir/
mailbox_size_limit = 0
recipient_delimiter = +

#indique toutes les adresses d'interface réseau sur lesquelles le système Postfix doit écouter
inet_interfaces = all

#Les protocoles Internet que Postfix tentera d'utiliser lors de l'établissemen
inet_protocols = all


# smtpd : SMTP entrant
smtpd_tls_protocols = !SSLv2, !SSLv3, TLSv1.1, TLSv1.2
smtpd_tls_ciphers = high

smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, TLSv1.1, TLSv1.2
smtpd_tls_mandatory_ciphers = high

smtpd_tls_security_level = may

# smtp : SMTP sortant
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, TLSv1.1, TLSv1.2
smtp_tls_mandatory_ciphers = high

smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, TLSv1.1, TLSv1.2
smtp_tls_mandatory_ciphers = high

smtp_tls_security_level = may

# Définies les méthodes de cryptographie à utiliser (HIGH)
tls_high_cipherlist = HIGH:!aNULL:!MD5:!ADH:!RC4:!DH 

# Charge le certificat SSL de votre serveur SMTP
smtpd_tls_cert_file = /etc/ssl/mail.wistee.fr/autres-formats/mail.wistee.fr.pem
smtpd_tls_key_file = /etc/ssl/mail.wistee.fr/wildcard-wistee-fr.key
smtpd_tls_CAfile = /etc/ssl/mail.wistee.fr/ThawteRSACA2018.cer

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache 
